* {
  box-sizing: border-box;
  padding: 0;
  margin: 0;
}

.title {
  color: rgb(17, 17, 17);
  font-size: 3.5rem;
  line-height: 1.2;
  letter-spacing: -0.03em;

  max-width: 468px;
  margin-bottom: 70px;
}
button.btn_create > a {
  width: 330px;
  display: block;
}
.term {
  font-size: 10px;
  text-align: center;
  padding-top: 10px;
}
.subtitle {
  display: none;
}

.screens {
  display: flex;
  flex-flow: row wrap;
}

.screen1 {
  width: 50%;
  height: 100vh;
  padding: 58px 0px 0px 50px;
  background-color: rgb(245, 245, 245);
}

.screen2 {
  padding: 66px 100px 0px 100px;

  background-color: #fff;
  width: 50%;
}

.animeLeft {
  background-color: black;
  opacity: 0;
  transform: translateX(-20px);
  animation: animeLeft 3s forwards;
}

@keyframes animeLeft {
  to {
    opacity: 1;
    transform: initial;
  }
}

.wrapper {
  margin-bottom: 1rem;
}

.input {
  color: rgb(17, 17, 17);
  padding: 8px 0px;
  text-align: left;
  outline: none;
  width: 100%;
  border-bottom-style: solid;
  border-width: 0px 0px 1px;
  border-bottom-color: rgba(17, 17, 17, 0.2);

  min-height: 16px;
  margin-top: 10px;
}

.label {
  display: block;
  font-size: 1.2rem;
  position: relative;
  cursor: pointer;
  color: rgba(17, 17, 17, 0.7);
}

.btn_create {
  padding-left: 1.25rem;
  padding-right: 1.25rem;
  border-radius: 6.25rem;
  background: #b1459b;
  color: rgb(255, 255, 255);

  height: 3rem;
  width: 100%;

  margin-top: 4rem;

  justify-content: center;
  cursor: pointer;
  align-items: center;
}

.btn_create:hover {
  opacity: 0.8;
}

.about_image_mobile {
  width: 50vw;
  display: flex;
  align-items: center;
  justify-content: center;
  position: relative;
}
@media screen and (max-width: 1000px) {
  body {
    overflow-x: auto;
    overflow-y: auto;
  }
  .about_image_mobile {
    display: none;
  }

  .screen1 {
    display: none;
  }
  .screen2 {
    width: 100%;
    height: 100vh;
    padding-top: 32px;
  }
  .subtitle {
    display: block;
    color: rgb(17, 17, 17);
    font-size: 3.5rem;
    line-height: 1.2;
    letter-spacing: -0.03em;

    max-width: 600px;
    margin-bottom: 40px;
  }

  @media (max-width: 50rem) {
    .subtitle {
      font-size: 2.4rem;
    }
    .screen2{
      padding: 66px 40px 0px 30px;

    }
  }
}
.about_image_mobile .about_image_float {
  width: 73px;
  position: absolute;
  padding: 24px;
  border-radius: 16px;
  background-color: white;
  box-shadow: 0px 8px 25px rgba(229, 29, 55, 0.1);
}
.about_image_mobile .float_one {
  top: -5%;
  left: 25%;
}
.about_image_mobile .float_two {
  top: 40%;
  right: 27%;
}
.about_image_mobile .float_three {
  top: 70%;
  left: 22%;
}
.about_image_mobile .about_figure {
  position: absolute;
  background-color: #1d152c;
  border-radius: 4px;
  width: 72px;
  height: 72px;
}
.about_image_mobile .icon_one {
  animation: icon-move 2s ease 2.9s infinite alternate;
}
.about_image_mobile .icon_two {
  animation: icon-move 2s ease 1.9s infinite alternate;
}
.about_image_mobile .icon_three {
  animation: icon-move 2s ease 0.6s infinite alternate;
}
@keyframes icon-move {
  0% {
    transform: translate3d(0, 0, 0);
  }
  100% {
    transform: translate3d(10px, -40px, 0);
  }
}

.card {
  width: 688px;
  height: 400px;
  background: linear-gradient(71.32deg, #8e2de2 0%, #4a00e0 100%);
  position: relative;
  -webkit-transform: rotateX(51deg) rotateZ(43deg);
  transform: rotateX(51deg) rotateZ(43deg);
  -webkit-transform-style: preserve-3d;
  transform-style: preserve-3d;
  border-radius: 40px;
}
